# this config is designed for use in a vagrant VM developer box

<VirtualHost *:80>
  DocumentRoot /var/www
  # redirect everything to https protocol
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

Listen 443
<VirtualHost *:443>
        LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
	SSLEngine on
        SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
        SSLProxyProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2

	SSLCertificateFile    /etc/ssl/certs/basalt.xgds.org.crt
	SSLCertificateKeyFile /etc/ssl/private/basalt.xgds.org.key
	SSLCACertificateFile /etc/ssl/certs/startssl-sub.class1.server.ca.pem

        ServerAdmin info@georef.vagrant
        ServerName georef.xgds.snrf
        # ServerName basalt.vagrant
        # ErrorLog /var/log/apache2/error.log

        # DocumentRoot /var/www
        <Directory /var/www>
                Options Indexes
                AllowOverride None
		Require all granted
        </Directory>

        Alias /static /home/irg/georef/build/static
        Alias /favicon.ico /home/irg/georef/apps/georef/static/favicon.ico
        <Directory /home/irg/georef>
                Options Indexes FollowSymLinks
                AllowOverride None
		Require all granted
        </Directory>

        Alias /data /home/irg/georef/data

        WSGIDaemonProcess georef processes=2 threads=15 maximum-requests=10000 display-name=georef
        WSGIPassAuthorization on
	WSGIApplicationGroup %{GLOBAL}
        <Location />
                WSGIProcessGroup georef
        </Location>
        WSGIScriptAlias / /home/irg/georef/djangoWsgi.py
	FileETag None
	EnableSendfile off 
</VirtualHost>
