# this config is designed for use in a vagrant VM developer box

<VirtualHost *:80>
  DocumentRoot /var/www
  # redirect everything to https protocol
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

Listen 443	  
<VirtualHost *:443>
        LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
	SSLEngine on
        SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
        SSLProxyProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2

	SSLCertificateFile    /etc/ssl/certs/basalt2.crt
	SSLCertificateKeyFile /etc/ssl/private/basalt2.key
	SSLCACertificateFile /etc/ssl/certs/startssl-sub.class1.server.ca.pem
						      
        ServerAdmin info@basalt.vagrant
        ServerName basalt.xgds.snrf
        # ServerName basalt.vagrant
        # ErrorLog /var/log/apache2/error.log

        # DocumentRoot /var/www
        <Directory /var/www>
                Options Indexes
                AllowOverride None
		Require all granted
        </Directory>

        Alias /static /home/irg/xgds_basalt/build/static
        Alias /favicon.ico /home/irg/xgds_basalt/apps/xgds_basalt/static/favicon.ico
        <Directory /home/irg/xgds_basalt>
                Options Indexes FollowSymLinks
                AllowOverride None
		Require all granted
        </Directory>

        Alias /data /home/irg/xgds_basalt/data

        WSGIDaemonProcess xgds_basalt processes=2 threads=15 maximum-requests=10000 display-name=xgds_basalt
        WSGIPassAuthorization on
	WSGIApplicationGroup %{GLOBAL}
        <Location />
                WSGIProcessGroup xgds_basalt
        </Location>
        WSGIScriptAlias / /home/irg/xgds_basalt/djangoWsgi.py
	FileETag None
	EnableSendfile off 
</VirtualHost>
