# this config is designed for use in a vagrant VM developer box

<VirtualHost *:80>
        ServerAdmin info@georef.vagrant
        ServerName georef.vagrant
        # ErrorLog /var/log/apache2/error.log

        # DocumentRoot /var/www
        <Directory /var/www>
                Options Indexes
                AllowOverride None
		Require all granted
        </Directory>

        Alias /static /home/vagrant/georef/build/static
        Alias /favicon.ico /home/vagrant/georef/apps/mapFastenApp/static/mapFasten/icons/mapFastenFavicon.ico
        <Directory /home/vagrant/georef>
                Options Indexes FollowSymLinks
                AllowOverride None
		Require all granted
        </Directory>

        Alias /data /home/vagrant/georef/data

        WSGIDaemonProcess georef processes=2 threads=15 maximum-requests=10000 display-name=georef
        WSGIPassAuthorization on
	WSGIApplicationGroup %{GLOBAL}
        <Location />
                WSGIProcessGroup georef
        </Location>
        WSGIScriptAlias / /home/vagrant/georef/djangoWsgi.py
	FileETag None
	EnableSendfile off 
</VirtualHost>
