# this config is designed for use in a vagrant VM developer box

<VirtualHost *:80>
        ServerAdmin info@basalt.vagrant
        ServerName basalt.vagrant
        # ErrorLog /var/log/apache2/error.log

        # DocumentRoot /var/www
        <Directory /var/www>
                Options Indexes
                AllowOverride None
		Require all granted
        </Directory>

        Alias /static /home/vagrant/xgds_basalt/build/static
        Alias /favicon.ico /home/vagrant/xgds_basalt/apps/xgds_basalt/static/favicon.ico
        <Directory /home/vagrant/xgds_basalt>
                Options Indexes FollowSymLinks
                AllowOverride None
		Require all granted
        </Directory>

        Alias /data /home/vagrant/xgds_basalt/data

        WSGIDaemonProcess xgds_basalt processes=2 threads=15 maximum-requests=10000 display-name=xgds_basalt
        WSGIPassAuthorization on
	WSGIApplicationGroup %{GLOBAL}
        <Location />
                WSGIProcessGroup xgds_basalt
        </Location>
        WSGIScriptAlias / /home/vagrant/xgds_basalt/djangoWsgi.py
	FileETag None
	EnableSendfile off 
</VirtualHost>
